$ cat .multitailrc
#             color: [fg],[bg],[attribute[/otherattribute]][|other colorpair+attribute]
#             e.g.: red,,bold|red would give bold red for line 1 and just red for line 2, etc.
# Possible colors: red, green, yellow, blue, magenta, cyan and white.
# For 256 colors support, you just have to use the color number of the ANSI 256 color scheme.


colorscheme:dt
cs_re:magenta:\s\/
cs_re:magenta:\s\\\s([A-z0-9\-])+
cs_re:magenta:\s\|
cs_re:4,0:DEBUG.*
cs_re:white:INFO.*
cs_re:green:.*WARNING.*
cs_re:red:.*ERROR.*
cs_re:green:~~\s.*~~~~~~~~~~~.*
cs_re:green:(Finished|Complete|Adios|Started).*

cs_re:red:data_heler
